{
  "apiVersion": 3,
  "name": "starter-kit/list-section",
  "title": "List Section",
  "category": "starter-kit",
  "icon": "sk sk-list-section",
  "description": "List parent block",
  "keywords": [
    "List"
  ],
  "textdomain": "",
  "styles": [],
  "supports": {},
  "example": {},
  "attributes": {
    "listType": {
      "type": "string",
      "default": "ul"
    }
  }
}
