{
  "apiVersion": 3,
  "name": "starter-kit/pricing-table",
  "title": "Pricing Table",
  "category": "starter-kit",
  "icon": "sk sk-pricing-table",
  "description": "Bootstrap Pricing Table",
  "keywords": [
    "PricingTable",
    "Bootstrap"
  ],
  "textdomain": "",
  "styles": [],
  "supports": {},
  "example": {},
  "editorScript": "block-pricing-table-index-script",
  "editorStyle": "block-pricing-table-editor-style",
  "style": "block-pricing-table-view-style"
}
