{
  "apiVersion": 2,
  "name": "starter-kit/column",
  "title": "Column",
  "category": "starter-kit",
  "parent": [
    "starter-kit/row"
  ],
  "icon": "info",
  "description": "Bootstrap column",
  "keywords": [
    "Column",
    "Columns",
    "Container",
    "Bootstrap"
  ],
  "textdomain": "",
  "styles": [],
  "supports": {},
  "example": {},
  "attributes": {
    "size": {
      "type": "object",
      "default": {
        "xs": {},
        "sm": {},
        "md": {},
        "lg": {},
        "xl": {},
        "xxl": {}
      }
    }
  },
  "editorScript": "file:build/index.js",
  "editorStyle": "file:build/editor.css",
  "style": "file:build/style.css"
}