{
  "apiVersion": 3,
  "name": "starter-kit/button",
  "title": "Button (SK)",
  "category": "starter-kit",
  "icon": "skb skb-button",
  "description": "Button",
  "keywords": [
    "Button",
    "Bootstrap"
  ],
  "textdomain": "",
  "styles": [],
  "supports": {},
  "example": {},
  "attributes": {
    "modification": {
      "type": "object",
      "default": {
        "buttonText": "Text of Button",
        "tagName": "button",
        "defaultClass": "btn"
      }
    }
  }
}
